project_02/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"><link rel="stylesheet" href="./swiper/swiper-bundle.min.css"><title>Weather App</title></head></html><body> <header class="header header--bgColor" id="scrollTop"><div class="container-fluid"><div class="row header__row1"> <nav class="navbar navbar-expand-lg"><div class="container-fluid"><div class="brand"><a class="header__row1__brand" href="#"><span style="color:#fff; margin-right:5px;">FUN </span><span style="color:#fff">WEATHER </span></a></div><div class="d-flex flex-row order-lg-3 header__row1__social-links"><ul class="navbar-nav flex-row"><li class="nav-item"> <a class="nav-link text-white px-3" href="#"><i class="fab fa-facebook"></i></a></li><li class="nav-item"><a class="nav-link text-white px-3" href="#"><i class="fab fa-instagram"></i></a></li><li class="nav-item"> <a class="nav-link text-white px-3" href="#"><i class="fab fa-twitter"></i></a></li></ul></div> <button class="navbar-toggler header__row1__btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation"><span class="header__row1__btn__toggler-icon"> <i class="fas fa-bars"></i></span></button><div class="collapse navbar-collapse order-2 order-lg-2" id="myNav"><ul class="navbar-nav"><li class="nav-item"><a class="header__row1__link active" aria-current="page" href="#">Home</a></li><li class="nav-item"> <a class="header__row1__link" aria-current="page" href="#">Features</a></li><li class="nav-item"> <a class="header__row1__link" aria-current="page" href="#">Reviwes </a></li><li class="nav-item dropdown"> <a class="header__row1__link dropdown-toggle" id="navbarScrollingDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Download</a><ul class="header__row1__dropdown dropdown-menu" aria-labelledby="navbarScrollingDropdown"><li><a class="dropdown-item" href="#!" aria-current="page">Link 1</a></li><li><a class="dropdown-item" href="#" aria-current="page">Link 2</a></li><li><a class="dropdown-item" href="#" aria-current="page">Link 3</a></li></ul></li></ul></div></div> </nav></div></div><div class="container"><div class="row header__row2 text-center"><div class="col-md-6 header__row2__col"><div class="div"><h2>Get the most fun <br>weather app</h2><p>Simple, nice and user-friendly application of the <br>weather.Only useful information</p> <button class="header__row2__col__btn1 header__row2__col__btn1--bgColor btn">Download</button> <button class="header__row2__col__btn2 header__row2__col__btn2--bgColor btn">Features</button></div></div><div class="col-md-6"><div class="img-container"> <img class="img-fluid" src="./img/phone_cloudy_1.png" alt="phone" srcset=""></div></div></div><div class="scrolldown text-center"><a href="#screenshot"> <img src="./img/circle_scrolldown.png" alt="phone"></a></div></div> </header> <section class="features"><div class="container"><div class="row"><h2 style="color:#648cff;">PERFECT FEATURES</h2><h6 style="color:#999999;">Only neccesory</h6><div class="col-10 mx-auto my-3"><div class="row"><div class="col-lg-4"><div class="card"><div class="card-horizontal"><div class="img"><img src="./img/icon_usability.png"></div><div class="card-body"><h5 class="card-title" style="color:#353854"> Usability</h5><p class="card-text" style="color:#999">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p></div></div></div></div><div class="col-lg-4"><div class="card"><div class="card-horizontal"><div class="img"><img src="./img/icon_usability.png"></div><div class="card-body"><h5 class="card-title" style="color:#353854">Parallax Effect</h5><p class="card-text" style="color:#999">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p></div></div></div></div><div class="col-lg-4"><div class="card"><div class="card-horizontal"><div class="img"><img src="./img/icon_usability.png"></div><div class="card-body"><h5 class="card-title" style="color:#353854">Unlimites Colors</h5><p class="card-text" style="color:#999">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p></div></div></div></div></div></div></div></div> </section> <section class="widgets"><div class="container"><div class="row"><h2 style="color:#648cff;">SIMPLE WIDGETS</h2><h6 style="color:#999999;">Drap and Drop</h6></div><div class="row widgets__row2"><div class="col-10 mx-auto"><div class="swiper-container mySwiper"><div class="swiper-wrapper"><div class="swiper-slide"><img class="img-fluid" src="./img/widget_center.png" alt=""></div><div class="swiper-slide"><img class="img-fluid" src="./img/widget_left.png" alt=""></div><div class="swiper-slide"><img class="img-fluid" src="./img/widget_right.png" alt=""></div><div class="swiper-slide"><img class="img-fluid" src="./img/widget_center.png" alt=""></div><div class="swiper-slide"><img class="img-fluid" src="./img/widget_left.png" alt=""></div><div class="swiper-slide"><img class="img-fluid" src="./img/widget_right.png" alt=""></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div></div></div> </section> <section class="screenshots" id="screenshot"><div class="container"><div class="row screenshots_row1"><h2 style="color:#648cff;">SCREENSHOTS</h2><h6 style="color:#999999;">The brightest images</h6></div><div class="row screenshots__row2"><div class="col-lg-6 screenshots__row2__col1"><img class="screenshots__row2__img" src="./img/phone_cloudy_2.png" alt=""></div><div class="col-lg-6 screenshots__row2__col2"><div class="card border-0"><div class="card-body"><div class="img-container my-col"> <img src="./img/icon_cloud.png" alt=""></div><div class="img-container"><h5 class="card-title">WHEN THE CLOUDS</h5><p>Variable information on the air humidity, the<br>feeling of the weather, and the ability to share <br>this with your friends</p><img src="./img/icon_percent.png" alt="" srcset=""></div></div></div></div></div><div class="row screenshots__row3"><div class="col-lg-6"><div class="card border-0"><div class="card-body" style="text-align:center;"><div class="img-container my-col"> <img src="./img/circle.png" alt=""></div><div class="img-container"><h5 class="card-title">WHEN THE SUN</h5><p>Sometimes the simplest things are the hardest<br>to find. So we created a new line for everyday<br>life. Sometimes the simplest things are the</p><img src="./img/icon_percent.png" alt="" srcset=""></div></div></div></div><div class="col-lg-6"><img class="screenshots__row3__img" src="./img/phone_sunny2.png" alt=""></div></div><div class="row screenshots__row4"><div class="col-lg-6 screenshots__row4__col1"><img class="screenshots__row4__img" src="./img/phone_rainy2.png" alt=""></div><div class="col-lg-6 screenshots__row4__col2"><div class="card border-0"><div class="card-body"><div class="img-container my-col"> <img src="./img/icon_cloud2.png" alt=""></div><div class="img-container"><h5 class="card-title">WHEN THE RAIN</h5><p>Sometimes the simplest things are the hardest<br>to find. So we created a new line for everyday<br>life. Sometimes the simplest</p><img src="./img/icon_percent.png" alt="" srcset=""></div></div></div></div></div></div> </section> <section class="reviews"><div class="container"><div class="row text-center"><h2 style="color:#648cff;">WHAT PEOPLE ARE SAYING</h2><h6 style="color:#999999;">Reviews</h6></div><div class="row mt-5"><div class="col-md-6 p-3 reviews__col"><img class="img-fluid reviews__col__imgl" src="./img/icon_quote.png"><blockquote class="blockquote d-flex flex-column"><p style="color:#b3b5bf;">What art offers is space - a certain breathing room for the spirit.</p><small style="color:#b3b5bf;">John Updike </small><img class="img-fluid align-self-end reviews__col__imgr" src="./img/icon_quote2.png"></blockquote></div><div class="col-md-6 p-3 reviews__col"><img class="img-fluid reviews__col__imgl" src="./img/icon_quote.png"><blockquote class="blockquote d-flex flex-column"><p style="color:#b3b5bf;">We do not see nature with our eyes, but with our understandings and our hearts.</p><small style="color:#b3b5bf;">William Hazlit</small><img class="img-fluid align-self-end reviews__col__imgr" src="./img/icon_quote2.png"></blockquote></div><div class="col-md-6 p-3 reviews__col"><img class="img-fluid reviews__col__imgl" src="./img/icon_quote.png"><blockquote class="blockquote d-flex flex-column"><p style="color:#b3b5bf;">The only courage that matters is the kind that gets you from one moment to the next.</p><small style="color:#b3b5bf;">Mignon McLaughlin</small><img class="img-fluid align-self-end reviews__col__imgr" src="./img/icon_quote2.png"></blockquote></div><div class="col-md-6 p-3 reviews__col"><img class="img-fluid reviews__col__imgl" src="./img/icon_quote.png"><blockquote class="blockquote d-flex flex-column"><p style="color:#b3b5bf;">No man has a good enough memory to be a successful liar.</p><small style="color:#b3b5bf;">Abraham Lincoln </small><img class="img-fluid align-self-end reviews__col__imgr" src="./img/icon_quote2.png"></blockquote></div></div></div> </section> <section class="download"><div class="container-md"><div class="row"><div class="col-10 download__col"><h2 class="download__col__heading">HOW DOWNLOAD THE APP?</h2><p class="download__col__text">Simple, nice and user-friendly application of the</p><a class="download__col__google" href="#"></a><a class="download__col__app" href="#"></a></div></div></div> </section> <footer class="footer"><div class="container-fluid"><div class="row footer__row1"> <nav><div class="container-fluid"><div class="row"><div class="footer__row1__col-brand col-lg-4"><a href="#"><span style="color:#fc6a42">FUN </span><span style="color:#648cff">WEATHER </span></a></div><div class="footer__row1__col-menu col-lg-8"><a class="active" aria-current="page" href="#">Home</a><a aria-current="page" href="#">Features</a><a aria-current="page" href="#">Reviwes </a><a aria-current="page" href="#">Downlod </a><div class="footer__row1__social-links"> <span><i class="fab fa-facebook"></i></span><span><i class="fab fa-instagram"></i></span><span><i class="fab fa-twitter"></i></span></div></div></div></div> </nav></div><hr class="container-fluid mt-5"><div class="row footer__row2"><div class="col-10 pt-3 pb-3 footer__row2__very-bottom"><span>© 2021 All rights reserved. Weather App Theme by Gravpix</span><a href="#scrollTop"><i class="fas fa-angle-up" style="color:white;"></i></a></div></div></div> </footer> <script src="./js/popper.js"></script> <script src="./js/jquery-3.3.1.min.js"></script> <script src="./swiper/swiper-bundle.min.js"></script> <script src="./js/bootstrap.js"></script> <script src="./js/swiper.js"></script> </body>

html/index.pug
doctype html
html(lang='en')
 head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
  link(rel="stylesheet" href="../css/main.css")
  link(rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous")
  //-link(rel="stylesheet" href="../swiper/swiper-bundle.css" )
  link(rel="stylesheet" href="../swiper/swiper-bundle.min.css")
  
  title Weather App
body
  //-HEADER
  header.header.header--bgColor#scrollTop
    .container-fluid 
      //- HEADER PART 1
      .row.header__row1
        nav.navbar.navbar-expand-lg
          .container-fluid
            //- BRAND  
            .brand          
              a(class="header__row1__brand" href="#")
                span(style="color:#fff; margin-right:5px;") FUN 
                span(style="color:#fff") WEATHER 

            //- SOCIAL LİNKS 
            //- 992 >= üstünde iconlar ensağda olsun -- 992 den küçük olunca kendi sırasında menu elemanlarından önce gelir
            .d-flex.flex-row.order-lg-3.header__row1__social-links
              ul.navbar-nav.flex-row                
                li.nav-item 
                  a(href="#" class="nav-link text-white px-3")
                    i(class="fab fa-facebook")
                li.nav-item
                  a(href="#" class="nav-link text-white px-3")
                    i(class="fab fa-instagram")
                li.nav-item 
                  a(href="#" class="nav-link text-white px-3")
                    i(class="fab fa-twitter")

            
            //-HAMBURGER TOGGLE BUTTON
            button(class="navbar-toggler header__row1__btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation")
              span.header__row1__btn__toggler-icon 
                i(class="fas fa-bars")

            //- 768>= üstünde menü elemanları iconlardan önce gelsin
            #myNav.collapse.navbar-collapse.order-2.order-lg-2
              ul.navbar-nav
                li.nav-item
                  a(class="header__row1__link active" aria-current="page" href="#") Home
                li.nav-item 
                  a(class="header__row1__link" aria-current="page" href="#") Features
                li.nav-item 
                  a(class="header__row1__link" aria-current="page" href="#") Reviwes 
                li.nav-item.dropdown  
                  a(class="header__row1__link dropdown-toggle" id="navbarScrollingDropdown"  href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false") Download
                  ul(class="header__row1__dropdown dropdown-menu" aria-labelledby="navbarScrollingDropdown")
                    li
                      a.dropdown-item(href="#") Link1
                    li
                      a.dropdown-item(href="#") Link2  
                    li
                      a.dropdown-item(href="#") Link3            


    //- HEADER PART 2
    .container
      .row.header__row2.text-center
        .col-md-6.header__row2__col
          .div
            h2 Get the most fun 
              br 
              |weather app 
            p Simple, nice and user-friendly application of the 
              br
              |weather.Only useful information
            
            button.header__row2__col__btn1.header__row2__col__btn1--bgColor.btn Download
            button.header__row2__col__btn2.header__row2__col__btn2--bgColor.btn Features
            
        .col-md-6
          .img-container 
            img(src="../img/phone_cloudy_1.png", alt="phone", srcset="" class="img-fluid")
      .scrolldown.text-center
        a(href="#screenshot") 
          img(src="../img/circle_scrolldown.png", alt="phone")
      
  //-SECTİON FEATURES
  section.features
    .container
      .row
        h2(style="color:#648cff;") PERFECT FEATURES
        h6(style="color:#999999;") Only neccesory
        .col-10.mx-auto.my-3 
          .row 
            .col-lg-4
              .card
                .card-horizontal
                  .img
                    img(src="../img/icon_usability.png")
                  .card-body
                    h5(class="card-title" style="color:#353854")  Usability 
                    p(class="card-text" style="color:#999") Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
            .col-lg-4
              .card
                .card-horizontal
                  .img
                    img(src="../img/icon_usability.png")
                  .card-body
                    h5(class="card-title" style="color:#353854") Parallax Effect 
                    p(class="card-text" style="color:#999") Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
            .col-lg-4
              .card
                .card-horizontal
                  .img
                    img(src="../img/icon_usability.png")
                  .card-body
                    h5(class="card-title" style="color:#353854") Unlimites Colors 
                    p(class="card-text" style="color:#999") Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
  
  //-SECTİON WİDGETS
  section.widgets
    .container
      .row
        h2(style="color:#648cff;") SIMPLE WIDGETS
        h6(style="color:#999999;") Drap and Drop
      .row.widgets__row2
        .col-10.mx-auto       
          .swiper-container.mySwiper 
            .swiper-wrapper
              .swiper-slide
                img(src="../img/widget_center.png", alt="" class="img-fluid" )
              .swiper-slide
                img(src="../img/widget_left.png", alt="", class="img-fluid")
              .swiper-slide
                img(src="../img/widget_right.png", alt="",class="img-fluid")
              .swiper-slide
                img(src="../img/widget_center.png", alt="" class="img-fluid" )
              .swiper-slide
                img(src="../img/widget_left.png", alt="", class="img-fluid")
              .swiper-slide
                img(src="../img/widget_right.png", alt="",class="img-fluid")
                
            .swiper-pagination 
            .swiper-button-prev 
            .swiper-button-next

  //-SECTİON SCREENSHOTS
  section.screenshots#screenshot
    .container
      .row.screenshots_row1
        h2(style="color:#648cff;") SCREENSHOTS
        h6(style="color:#999999;") The brightest images 
      //-PHONE_CLOUDY
      .row.screenshots__row2
        .col-lg-6.screenshots__row2__col1
          img(src="../img/phone_cloudy_2.png", alt="", class="screenshots__row2__img")
        .col-lg-6.screenshots__row2__col2
          .card.border-0            
            .card-body
              .img-container.my-col 
                img(src="../img/icon_cloud.png", alt="")
              .img-container
                h5.card-title WHEN THE CLOUDS
                p Variable information on the air humidity, the
                  br
                  |feeling of the weather, and the ability to share 
                  br
                  |this with your friends
                img(src="../img/icon_percent.png", alt="", srcset="")
      //-PHONE_SUNNY
      .row.screenshots__row3
        .col-lg-6
          .card.border-0            
            .card-body(style="text-align:center;")
              .img-container.my-col 
                img(src="../img/circle.png", alt="")
              .img-container 
                h5.card-title WHEN THE SUN
                p Sometimes the simplest things are the hardest
                  br
                  |to find. So we created a new line for everyday
                  br
                  |life. Sometimes the simplest things are the
                img(src="../img/icon_percent.png", alt="", srcset="")
        .col-lg-6
          img(src="../img/phone_sunny2.png", alt="",class="screenshots__row3__img")

      //-PHONE_RAİNY
      .row.screenshots__row4
        .col-lg-6.screenshots__row4__col1
          img(src="../img/phone_rainy2.png", alt="",class="screenshots__row4__img")
        .col-lg-6.screenshots__row4__col2
          .card.border-0            
            .card-body
              .img-container.my-col 
                img(src="../img/icon_cloud2.png", alt="")
              .img-container 
                h5.card-title WHEN THE RAIN
                p Sometimes the simplest things are the hardest
                  br
                  |to find. So we created a new line for everyday
                  br
                  |life. Sometimes the simplest 
                img(src="../img/icon_percent.png", alt="", srcset="")
      
  //-REVIEWS
  section.reviews
    .container
      .row.text-center 
        h2(style="color:#648cff;") WHAT PEOPLE ARE SAYING
        h6(style="color:#999999;") Reviews  
      .row.mt-5
        .col-md-6.p-3.reviews__col
          img(src="../img/icon_quote.png" class="img-fluid reviews__col__imgl")
          blockquote.blockquote.d-flex.flex-column
            p(style="color:#b3b5bf;") What art offers is space - a certain breathing room for the spirit. 
            small(style="color:#b3b5bf;") John Updike          
            img(src="../img/icon_quote2.png" class="img-fluid align-self-end reviews__col__imgr")

        .col-md-6.p-3.reviews__col
          img(src="../img/icon_quote.png" class="img-fluid reviews__col__imgl")
          blockquote.blockquote.d-flex.flex-column
            p(style="color:#b3b5bf;") We do not see nature with our eyes, but with our understandings and our hearts. 
            small(style="color:#b3b5bf;") William Hazlit
            img(src="../img/icon_quote2.png" class="img-fluid align-self-end reviews__col__imgr")

        .col-md-6.p-3.reviews__col
          img(src="../img/icon_quote.png" class="img-fluid reviews__col__imgl")
          blockquote.blockquote.d-flex.flex-column
            p(style="color:#b3b5bf;") The only courage that matters is the kind that gets you from one moment to the next. 
            small(style="color:#b3b5bf;") Mignon McLaughlin
            img(src="../img/icon_quote2.png" class="img-fluid align-self-end reviews__col__imgr")

        .col-md-6.p-3.reviews__col
          img(src="../img/icon_quote.png" class="img-fluid reviews__col__imgl")
          blockquote.blockquote.d-flex.flex-column
            p(style="color:#b3b5bf;") No man has a good enough memory to be a successful liar. 
            small(style="color:#b3b5bf;") Abraham Lincoln 
            img(src="../img/icon_quote2.png" class="img-fluid align-self-end reviews__col__imgr")

 

  //-DOWNLOAD
  section.download
    .container-md
      .row 
        .col-10.download__col
          h2.download__col__heading HOW DOWNLOAD THE APP?
          p.download__col__text Simple, nice and user-friendly application of the 
          a(href="#" class="download__col__google")
          a(href="#" class="download__col__app")
        
        
  
  footer.footer
    .container-fluid
      .row.footer__row1
        nav
          .container-fluid        
            .row
              .footer__row1__col-brand.col-lg-4
                a(href="#")
                  span(style="color:#fc6a42") FUN 
                  span(style="color:#648cff") WEATHER 
              .footer__row1__col-menu.col-lg-8
                a(class="active" aria-current="page" href="#") Home
                a( aria-current="page" href="#") Features
                a(aria-current="page" href="#") Reviwes 
                a( aria-current="page" href="#") Downlod 
                .footer__row1__social-links                
                  span
                    i(class="fab fa-facebook")
                  span
                    i(class="fab fa-instagram")
                  span
                    i(class="fab fa-twitter")
      
      hr.container-fluid.mt-5
      .row.footer__row2
        .col-10.pt-3.pb-3.footer__row2__very-bottom
          span © 2021 All rights reserved. Weather App Theme by Gravpix
          a(href="#scrollTop")
            i(class="fas fa-angle-up" style="color:white;")


  
  script(src="../js/popper.js")  
  script(src="../js/jquery-3.3.1.min.js")  
  script(src="../swiper/swiper-bundle.min.js")
   
  
  script(src="../js/bootstrap.js") 
  script(src="../js/swiper.js") 
